name: Deploy code
on:
  - push # run workflow on push
  - workflow_dispatch # run workflow manually
jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node dependencies
        run: yarn install
      - name: Run test
        run: yarn test
  test-app1:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node dependencies
        run: yarn install
      - name: Run test
        run: yarn test:app1
      - name: Test coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-dir
          path: coverage
  upload-coverage-report:
    needs:
      - test-app1
    runs-on: ubuntu-22.04
    steps:
      - name: Downalod artifacts
        uses: actions/download-artifact@v4
        with:
          name: coverage-dir
      - name: list coverage dir
        run: ls -ltr
      - name: upload coverage dir to GCP
        run: echo "Uploading files to gcp"
  deploy:
    needs:
      - test-app1
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node dependencies
        run: yarn install
      - name: Build app
        run: echo "Building app"
      - name: Deploy code
        run: echo "deploying to gcp"
