name: Deploy code
on:
  - push # run workflow on push
  - workflow_dispatch # run workflow manually
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: set up node
        uses: actions/setup-node@v4
        with:
          node-version: "16"
      - name: check node version
        run: |
          node --version
          yarn --version
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "cache_dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.cache_dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node dependencies
        run: yarn install
      - name: Run test
        run: yarn test
  test-app1:
    runs-on: ubuntu-latest
    outputs:
      cacheDirPath: ${{ steps.yarn-cache-dir-path.outputs.cache_dir }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: check node version
        run: |
          node --version
          yarn --version
          terraform --version
          python --version
          docker version
          docker compose version
          mvn --version
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "cache_dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.cache_dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node dependencies
        run: yarn install
      - name: Run test
        run: yarn test:app1
      - name: Test coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-dir
          path: coverage
  upload-coverage-report:
    needs:
      - test-app1
    runs-on: ubuntu-latest
    steps:
      - name: Downalod artifacts
        uses: actions/download-artifact@v4
        with:
          name: coverage-dir
      - name: list coverage dir
        run: ls -ltr
      - name: upload coverage dir to GCP
        run: echo "Uploading files to gcp"
  deploy:
    needs:
      - test-app1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: ${{ needs.test-app1.outputs.cacheDirPath }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node dependencies
        run: yarn install
      - name: gcloud setup
        uses: google-github-actions/setup-gcloud@v2
      - name: gcloud version
        run: gcloud --version
      - name: Build app
        run: echo "Building app"
      - name: Deploy code
        run: echo "deploying to gcp"
